user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    upstream web {
        ip_hash;
        server 10.5.0.7:3000;
        server 10.5.0.8:3000;
    }
    server {
        listen 80;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://web;
        }
    }
}
